* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* *,
::before,
::after {
    box-sizing: inherit;
} */

body {
    -webkit-font-smoothing: antialiased;
    font-variant-ligatures: no-common-ligatures;
    background: rgb(22, 20, 12);
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 1;
}

section {
    /* Curent 1120px */
    padding: 88px 0;
}

.container {
    /* Curent 1120px */
    max-width: 1120px;
    padding: 0 24px;
    margin: 0 auto;
    width: 100%;
}

a {
    text-decoration: none;
    /* color: black; */
}

.mt-40 {
    margin-top: 40px;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

@media (min-width:0px) {
    section {
        padding: 48px 0;
    }

    .container {
        padding: 0 16px;
    }

    .sub-hero-title {
        margin-top: 12px;
    }

    .feature-wrapper {
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        margin-right: -8px;
        margin-left: -8px;
    }

    .feature-p-wrapper {
        width: 100%;
        flex-basis: 0px;
        flex-grow: 1;
        max-width: 100%;
        padding-right: 8px;
        padding-left: 8px;
    }
}

@media (max-width: 767.98px) {
    .feature-content {
        margin: 0px -24px;
        width: calc(100% + 48px);
    }

    .feature-m-content {
        padding-left: 0px;
        padding-right: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }

    .main-card {
        position: relative;
        display: block;
        box-sizing: border-box;
        user-select: none;
        touch-action: pan-y;
    }

    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0px;
        padding: 0px 32px;
        overflow-x: auto;
    }

    .slick-track {
        width: 1512px;
        opacity: 1;
        display: flex;
        align-items: stretch;
        padding-top: 24px;
    }

    .feature-m-col {
        padding: 0;
        margin: 0;
        width: 378px;
        min-height: 100%;
    }

    .tab {
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        text-align: left;
        padding-right: 8px;
        padding-left: 8px;
    }

    .tab-padding {
        background: rgb(254, 250, 242);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
        border-bottom: 1px solid rgb(22, 20, 12);
        padding: 24px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .slide-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide-nav-wrapper {
        display: flex;
        margin: 24px auto 0px;
        width: 210px;
        justify-content: space-between;
        align-items: center;
    }

    .nav-btn {
        background: none;
        border: 1px solid rgb(174, 167, 153);
        border-radius: 100%;
        padding: 16px;
    }

    .nav-btn .icon {
        width: 24px;
        height: 24px;
        margin: 0;
        padding: 0;
    }

    .small-nav-btn {
        border-radius: 100%;
        cursor: pointer;
        height: 6px;
        width: 6px;
        padding: 0px;
        background-color: transparent;
        border: 1px solid rgb(174, 167, 153);
    }

    .small-nav-btn.choosen {
        background-color: rgb(143, 136, 122);
    }
}