@media (min-width:481px) {
    section {
        padding-bottom: 56px;
        padding-top: 56px;
    }

    .container {
        padding-right: 16px;
        padding-left: 16px;
    }

    .part-wrapper {
        margin-top: 56px;
    }

    .cta-wrapper {
        padding-right: 8px;
        padding-left: 8px;
    }

    .add-ons .feature-li {
        columns: 2;
    }

    .form-content {
        padding: 48px;
    }
}

@media (max-width: 767.98px) {
    .table-header {
        display: none;
    }

    .mobile {
        display: block;
    }

    .feature-content {
        margin: 0px -24px;
        width: calc(100% + 48px);
    }

    .feature-m-content {
        padding-left: 0px;
        padding-right: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        overflow: hidden;
    }

    .main-card {
        position: relative;
        display: block;
        box-sizing: border-box;
        user-select: none;
        touch-action: pan-y;
    }

    .slick-list {
        position: relative;
        display: block;
        margin: 0px;
        padding: 0px 32px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
    }

    .slick-track {
        opacity: 1;
        display: flex;
        align-items: stretch;
        padding-top: 24px;
    }

    .feature-m-col {
        padding: 0;
        margin: 0;
        width: 100%;
        min-height: 100%;
        scroll-snap-align: center;
        scroll-snap-stop: always;
        /* flex: 0 0 100%; */
    }

    .slick-track:last-child {}

    .feature-m-col>div {
        height: 100%;
    }

    .tab {
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        text-align: left;
        padding-right: 8px;
        padding-left: 8px;
    }

    .tab-padding {
        background: rgb(254, 250, 242);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
        border-bottom: 1px solid rgb(22, 20, 12);
        padding: 24px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .slide-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide-nav-wrapper {
        display: flex;
        margin: 24px auto 0px;
        width: 210px;
        justify-content: space-between;
        align-items: center;
    }

    .nav-btn {
        background: none;
        border: 1px solid rgb(174, 167, 153);
        border-radius: 100%;
        padding: 16px;
    }

    .nav-btn .icon {
        width: 24px;
        height: 24px;
        margin: 0;
        padding: 0;
    }

    .small-nav-btn {
        border-radius: 100%;
        cursor: pointer;
        height: 6px;
        width: 6px;
        padding: 0px;
        background-color: transparent;
        border: 1px solid rgb(174, 167, 153);
    }

    .small-nav-btn.choosen {
        background-color: rgb(143, 136, 122);
    }

    .feature-m-li .slick-list {
        padding: 0 16px;
    }

    .li-wrapper {
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 24px;
        background: rgb(254, 250, 242);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
        padding: 24px;
    }

    .li-wrapper .col-title {
        text-align: center;
    }

    .plan-plus-keypoint {
        display: none;
    }

    .plan-plus-des {
        flex: 1;
        width: 100%;
        max-width: 100%;
        text-align: center;
        margin: 0px 24px;
        padding: 24px 0px;
    }

    .plan-plus-des>* {
        text-align: center;
    }

    .plan-plus-des> :nth-last-child(-n+2) {
        display: none;
    }

    .plan-plus-btn-wrapper .primary-btn {
        width: 100%;
    }

    .add-on-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .cta-content {
        flex-wrap: wrap;
        text-align: center;
        padding: 32px 24px;
    }

    .cta-title {
        font-size: 22px;
    }

    .cta-btn .primary-btn,
    .cta-btn .secondary-btn {
        width: 100%;
    }

    .mobile-thead {
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: start;
        gap: 8px;
    }

    thead th {
        vertical-align: middle;
        padding: 12px;
    }

    thead th:not(:first-child),
    tbody td:not(:first-child) {
        width: 50%;
    }

    .custom-select {
        position: relative;
        width: 100%;
        /* max-width: 320px; */
        font-family: 'Roboto Flex', sans-serif;
        font-size: 16px;
        user-select: none;
    }

    .select-trigger {
        padding: 0 12px;
        padding-right: 40px;
        height: 48px;
        border: 1px solid #ccc;
        border-radius: 12px;
        background-color: var(--color-bg-secondary);
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

    .arrow {
        position: absolute;
        right: 16px;
        pointer-events: none;
        font-size: 16px;
        color: #555;
    }

    .options {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-radius: 12px;
        border: 1px solid #ccc;
        margin-top: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        display: none;
        z-index: 10;
        overflow: hidden;
    }

    .option {
        padding: 12px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .option:hover {
        background-color: #f2f2f2;
    }

    .custom-select.open .options {
        display: block;
    }

    .header-row th {
        width: 100%;
    }

    .main-td {
        flex: 0 0 50%;
    }

    .ques-content {
        padding: 0 16px;
    }

    .part-wrapper.add-ons>*:not(:first-child) {
        margin-top: 48px;
    }
}